<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>39</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.jira</groupId>
    <artifactId>jira-cvs-plugin</artifactId>
    <version>1.2-dev</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>jira-cvs-plugin</name>
    <description>This is the com.atlassian.jira:jira-cvs-plugin plugin for Atlassian JIRA, modified for JIRA 7 by Adam Bailey.</description>
    <packaging>atlassian-plugin</packaging>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/jira-cvs-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/jira-cvs-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/jira-cvs-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>statcvs</groupId>
            <artifactId>statcvs</artifactId>
            <version>20060222-patched</version>
        </dependency>
        <dependency>
            <groupId>javacvs</groupId>
            <artifactId>javacvs</artifactId>
            <version>2007-04-04-patched</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <applications>
                        <application>
                            <applicationKey>jira-software</applicationKey>
                            <version>${jira.software.application.version}</version>
                        </application>
                    </applications>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>7.0.4</jira.version>
        <jira.software.application.version>7.0.4</jira.software.application.version>
        <guava.version>18.0</guava.version>
        <amps.version>6.1.2</amps.version>
        <plugin.testrunner.version>1.1</plugin.testrunner.version>
    </properties>

</project>
